<!DOCTYPE html>
<html>
  <head>
    <!-- METATAGS -->
    <meta charset="UTF-8" />
    <!-- prettier-ignore-->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"
    />

    <!-- TITLE -->
    <title>Hour Warning</title>
    <style scoped>
      body {
        background: #111;
      }

      header h1 {
        color: #fff;
        text-align: center;
        margin-top: 65px;
        font-family: "Times New Roman", "sans-serif";
      }

      #container-btnstart {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-start {
        background-color: #e7e7e7;
        border: none;
        color: #000;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
        outline: none;
        font-family: "Times New Roman", "sans-serif";
      }

      .btn-start:hover {
        background-color: #f9f9f9;
      }

      #hour-countdown {
        color: #fff;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hour Warning</h1>
    </header>

    <div id="container-btnstart">
      <button class="btn-start">START</button>
    </div>
    <p id="hour-countdown">0</p>
    <script src="./scheduleJob.js"></script>
  </body>
</html>
